<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tieflader_res.qrc">
    <normaloff>:/main/res/tieflader_icon.png</normaloff>:/main/res/tieflader_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel, QPushButton {font-family: &quot;Segoe UI&quot;, &quot;Helvetica&quot;, &quot;Helvetica Neue&quot;; font-size: 15px;}
QPushButton {background: rgb(220, 220, 220); border-radius: 5px;}
QPushButton::hover {background: rgb(36, 104, 83);}
QCommandLinkButton {background: none;}
QCommandLinkButton::hover {background: rgb(210, 210, 210);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QWidget" name="topWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="dropLabel">
         <property name="maximumSize">
          <size>
           <width>512</width>
           <height>512</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="tieflader_res.qrc">:/main/res/save_alt.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="appLabel">
      <property name="styleSheet">
       <string notr="true">font-size: 17px;</string>
      </property>
      <property name="text">
       <string>Bilddateien in dieses Fenster ziehen um PSD zu erstellen</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="bottomWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="cancelBtnLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="cancelBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>256</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Abbrechen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="lastFileWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCommandLinkButton" name="lastFileBtn">
         <property name="text">
          <string>&lt;Keine zuletzt verwendete Datei&gt;</string>
         </property>
         <property name="icon">
          <iconset resource="tieflader_res.qrc">
           <normaloff>:/main/res/img.png</normaloff>:/main/res/img.png</iconset>
         </property>
         <property name="description">
          <string>Mit benutzerdefiniertem Editor öffnen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="lastFileFolderBtn">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="tieflader_res.qrc">
           <normaloff>:/main/res/folder.png</normaloff>:/main/res/folder.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="expand_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="res_btn">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="tieflader_res.qrc">
           <normaloff>:/main/res/arrow_up.png</normaloff>
           <normalon>:/main/res/arrow.png</normalon>:/main/res/arrow_up.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="res_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="res_label">
            <property name="text">
             <string>Zielauflösung in px</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="res_x_edit"/>
          </item>
          <item>
           <widget class="QLabel" name="res_x_label">
            <property name="text">
             <string>x</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="res_y_edit"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>525</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCHeckable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tieflader_res.qrc">
     <normaloff>:/main/res/check_box_empty.png</normaloff>
     <normalon>:/main/res/check_box.png</normalon>:/main/res/check_box_empty.png</iconset>
   </property>
   <property name="text">
    <string>CHeckable</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="tieflader_res.qrc"/>
 </resources>
 <connections/>
</ui>
